macos-option-as-alt = true

window-decoration = none
maximize = true

font-thicken = true
font-family = "FiraMono Nerd Font Mono"
font-size = 11.00

palette = 0  = #1e2127
palette = 1  = #e06c75
palette = 2  = #98ff79
palette = 3  = #d19a66
palette = 4  = #61afef
palette = 5  = #c678dd
palette = 6  = #56b6c2
palette = 7  = #abb2bf
palette = 8  = #5c6370
palette = 9  = #e06c75
palette = 10 = #98ff79
palette = 11 = #d19a66
palette = 12 = #61afef
palette = 13 = #c678dd
palette = 14 = #56b6c2
palette = 15 = #ffffff
background = #181824
foreground = #f6f6f6
cursor-color = #CBC3E3
cursor-text = #000
selection-background = #626880
selection-foreground = #c6d0f5

